# Minecraft name
MC_NAME=mc-forge

# Minecraft version
MC_VERSION=1.18.1

# JVM Xms parameter (minimum RAM usage)
MC_JVM_XMS=2G

# JVM Xmx parameter (maximum RAM usage)
MC_JVM_XMX=8G

# Grace period timeout [s]
GRACE_TIMEOUT=600