# Minecraft name
MC_NAME=minecraft-server-forge

# Minecraft version
MC_VERSION=1.18.1-39.1.2

# Get URL from https://files.minecraftforge.net/net/minecraftforge/forge/
DW_LINK=https://maven.minecraftforge.net/net/minecraftforge/forge/1.18.1-39.1.2/forge-1.18.1-39.1.2-installer.jar

# Java version (please use jre-headless)
JDK_VERSION=17-jre-headless